# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_ms_version=1.16.3-1.4
mc_mappings_version=20200916-1.16.2
mc_forge_version=1.16.3-34.1.12
mc_jei_version=1.16.3:7.3.2.36
mc_refined_storage_version=1.9.7+84